<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .style1
        {
            
            width:100%;                 
            height: 165px;
        }
        .style2
        {
            
            margin-left:70px;
            margin-right:75px;               
           
        }
        .style3
        {
            width: 100%;
            height: 506px;
        }
        .style5
        {            height: 414px;
        }
        .style6
        {
            height:32px;
            width: 796px;
        }
        .style8
        {
            width: 185px;
        }
        .style9
        {
            width: 100%;
            height:35px;
        }
        #con
        {
            
            border-radius : 20px;
            border-top : 15px solid #C8C7CC;
            border-bottom : 15px solid #C8C7CC;
            border-left : 1px solid #C8C7CC;
            border-right: 1px solid #C8C7CC;
            
        }
        .style10
        {
            height: 5px;
            width: 111px;
        }
        .style11
        {
            height: 5px;
            width: 112px;
        }
        .style13
        {
            width: 156px;
        }
         .textdecor
        {
            text-decoration: none;
        }
         .auto-style1 {
             height: 212px;
         }
        </style>
</head>
<body class="style2">
    <form id="form1" runat="server">
   <table class="style1">
            <tr>
                <td>
                    <table  class="style1">
                        <tr>
                                 <td class="auto-style1" >
                            &nbsp;&nbsp;<img src="Images/banner.jpg" style="width: 1717px; height: 217px"/> </td>
                        </tr>
                    </table>
              
                </td>
            </tr>
        </table>
        <table class="style6">
            <tr>
                <td class="style10">
                    <asp:ImageButton ID="ImageButton2" runat="server" 
                        ImageUrl="~/Images/home.png" PostBackUrl="~/Home.aspx" 
                        CausesValidation="False" Width="100px" />
                </td>
                <td class="style10">
                    <asp:ImageButton ID="ImageButton1" runat="server" 
                        ImageUrl="~/Images/skilltest.png" PostBackUrl="~/skilltest.aspx" 
                        CausesValidation="False" Width="100px" />
                </td>
                <td class="style10">
                    <asp:ImageButton ID="ImageButton3" runat="server" 
                        ImageUrl="~/Images/mystatistics.png" PostBackUrl="~/mystaitstics.aspx" 
                        CausesValidation="False" Width="100px" />
                </td>
                <td class="style11">
                    <asp:ImageButton ID="ImageButton4" runat="server" 
                        ImageUrl="~/Images/register.png"
                        PostBackUrl="~/register.aspx" CausesValidation="False" Width="100px" 
                        onclick="ImageButton4_Click" />
                </td>
                <td class="style13" align="center">
                    &nbsp;</td>
                <td class="style8" align="right" nowrap="nowrap">
                    <asp:LinkButton ID="lnkLogin" CssClass="textdecor" runat="server" ForeColor="#2A75A8" 
                        onclick="lnkLogin_Click">Login</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="lnkLogout" CssClass="textdecor" runat="server" ForeColor="#2A75A8" 
                        onclick="lnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                </td>
            </tr>
            </table>
        <table class="style3">
            <tr>
                <td class="style5" style="padding: 0px; margin: 0px">
                    <div id= "con">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                </td>

            </tr>
        
            </table>

   
  
    <table class="style9">
        <tr>
            <td bgcolor="#C8C7CC" 
                
                style="background-image: url('/OnlineExam/Images/footer.PNG'); background-repeat: no-repeat;">

                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
